# afi

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jssdvv/afi/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/jssdvv/afi/scanner/data/model/: MLKitAnalyzer.kt
composeApp/src/androidMain/kotlin/com/jssdvv/afi/scanner/data/repositories/: CameraRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/jssdvv/afi/scanner/domain/repositories/: CameraRepository.kt
composeApp/src/androidMain/kotlin/com/jssdvv/afi/scanner/presentation/components/: CameraPreview.android.kt
composeApp/src/androidMain/res/drawable/: app_icon_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: consultation_filled.xml  consultation_outlined.xml  directory_filled.xml  directory_outlined.xml  done_outlined.xml  flashlight_filled.xml  flip_camera_filled.xml  flip_camera_outlined.xml  formats_filled.xml  formats_outlined.xml  maps_filled.xml  maps_outlined.xml  reporting_filled.xml  reporting_outlined.xml  request_filled.xml  request_outlined.xml  scanner_filled.xml  scanner_outlined.xml  search_filled.xml  search_outlined.xml  torch_filled.xml  torch_outlined.xml  uis_horizontal_logo.xml  uis_vertical_logo.xml  zoom_in_filled.xml  zoom_out_filled.xml  zoom_out_outlined.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/: App.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/data/repository/: FirebaseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/domain/model/: AcademicUnit.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/presentation/features/formats/: FormatsTab.kt  FormatsTabModel.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/presentation/features/maps/: MapsTab.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/presentation/features/scanner/: ScannerTab.kt  ScannerTabModel.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/presentation/navigation/: AppNavHost.kt  AppNavRoutes.kt  NavigationBar.kt  NavigationHost.kt  NavigationItems.kt  NavigationScaffold.kt  NavigationTabs.kt  Navigator.kt  TabNavigation.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/presentation/navigation/component/: AppNavDrawer.kt  AppTopBar.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/presentation/navigation/components/: NavigationBar.kt  NavigationItems.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/presentation/navigation/graph/: AuthNavGraph.kt  FormatNavGraph.kt  SearchNavGraph.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/presentation/navigation/graphs/: directoryNavGraph.kt  formatsNavGraph.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/jssdvv/afi/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/data/repositories/: KsoupRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/directory/data/repositories/: HttpRepositoryImpl.kt  KsoupRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/directory/domain/repositories/: HttpRepository.kt  KsoupRepository.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/directory/presentation/: DirectoryScreen.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/directory/presentation/screens/: DirectoryTab.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/directory/presentation/states/: DirectoryTabModel.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/domain/repositories/: KsoupRepository.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/formats/presentation/screens/: FormatsTab.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/formats/presentation/states/: FormatsTabModel.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/maps/presentation/screens/: MapsTab.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/maps/presentation/states/: MapsTabModel.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/presentation/features/directory/: DirectoryTab.kt  DirectoryTabModel.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/presentation/features/formats/: FormatsTab.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/presentation/features/maps/: MapsTab.kt  MapsTabModel.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/presentation/features/scanner/: ScannerTab.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/presentation/navigation/: NavigationBar.kt  NavigationBottomBar.kt  NavigationItem.kt  NavigationTabs.kt  Navigator.kt  RootComponent.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/presentation/theme/: Color.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/scanner/presentation/components/: CameraPreview.kt  ElementSticker.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/scanner/presentation/screens/: CameraScreen.kt  DetailsScreen.kt  ScannerCameraScreen.kt  ScannerDetailsScreen.kt  ScannerTab.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/scanner/presentation/states/: CameraScreenModel.kt  ScannerCameraViewModel.kt  ScannerTabModel.kt
composeApp/src/commonMain/kotlin/com/jssdvv/afi/ui/theme/: Color.kt  Shape.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/es/: strings.xml
composeApp/src/commonMain/sqldelight/com/jssdvv/afi/: personEntity.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jssdvv/afi/scanner/presentation/components/: CameraPreview.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
(+11 files in other folders)
